name: CI build

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "*" ]
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 5'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

env:
  BUILD_DIR: Source_Code/DVRF_v03_source/

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Install compiler
      shell: bash
      run: |
        curl -LO https://github.com/mzpqnxow/hndtools-toolchains/raw/refs/heads/master/hndtools-mipsel-linux-uclibc-4.2.3.tar.bz2
        tar -xvjf hndtools-mipsel-linux-uclibc-4.2.3.tar.bz2
        rm hndtools-mipsel-linux-uclibc-4.2.3.tar.bz2

    - name: Build
      shell: bash
      run: |
        cd $BUILD_DIR

        # From make.sh

        # To prevent changes from not being copied over to the binary
        if [ -d ./release/src/router/mipsel-uclibc/ ]; 
        then
          cd release/src/router
          rm -rf ./mipsel-uclibc/
                cd ../../../
        fi

        # To prevent symbol file from getting huge
        if [ -f ./release/src/router/lib/.symbols ]; 
        then
          rm ./release/src/router/lib/.symbols
        fi

        # Remove depends files so user can rename build directory
        if [ -f ./release/src/router/rp-l2tp/.depend ]; 
        then
          rm ./release/src/router/rp-l2tp/.depend
        fi

        if [ -f ./release/src/router/nvram/.nvram_convert.depend ]; 
        then
          rm ./release/src/router/nvram/.nvram_convert.depend
        fi

        if [ -f ./release/src/router/nvram/.nvram_linux.depend ]; 
        then
          rm ./release/src/router/nvram/.nvram_linux.depend
        fi

        rm -rf Result
        # From toolchain.sh
        export PATH=$GITHUB_WORKSPACE/hndtools-mipsel-linux-uclibc-4.2.3/bin:$PATH
        mkdir Result  

        # From compile.sh
        cd release/src
        make

        cd ..
        cd ..

        cp -rf release/image/code.bin Result
        tee Result/DVRF_makefile_output.txt
